<!DOCTYPE html>
<html>
<head>
<title>amannvl-resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Aman Sharma."/>
<meta charset="UTF-8">
{% load static %}
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<style>
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #003660;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
	color: #003660;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #003660;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}

	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}

	#headshot {
		display: none;
	}

	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}

	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}

	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}

	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}

	section {
		padding: 15px 0 0;
	}

	#mainArea {
		padding: 0 25px;
	}


	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}

	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in;

	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease-in;

	animation-name: reset, fade-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in;

	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease-in;

	animation-name: reset, fade-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 0.5s;
	animation-delay: 0, 0.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
	</style>
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">

<!--			<img src="https://drive.google.com/file/d/13OyqLC3vY7uQG0R1U5i2OjApqq2v7tb-/view?usp=sharing" alt="Aman Sharma" />-->
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Aman Sharma</h1>
			<h2 class="quickFade delayThree">B.tech (Final-Year Student) in CSE</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Email: <a href="mailto:amannvl3@gmail.com" target="_blank">amannvl3@gmail.com</a></li>
				<li>Website: <a href="http://www.amannvl.me">www.amannvl.me</a></li>
				<li>Mobile: +91 - 9458517339</li>
				<li>Linkedin: amannvl</li>
				<li>Github: amannvl</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Objective</h1>
				</div>

				<div class="sectionContent">
<p>
	Computer Science final year B.Tech student at G.L Bajaj Institute.I am a candidate that is always dedicated,devoted and determined towards his work.Always keen to learn and explore new technologies.I may not know all answers but I know I can find the way to find one.
</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

			<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>GL Bajaj Institute</h2>
					<p class="subDetails">B.tech UG in CSE</p>
					<p>@ Aug 2017 — Present<br>
    • Courses: Operating Systems, Database Management, DSA, Theory of Computation, Discrete Math, Modern Algorithm Design, Computer Networks</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Back-end Developer Intern at InCred App. Pvt. Ltd.</h2>
					<p class="subDetails">April 2019 - September 2020</p>
<p> • Building Restful APIs using Php and Zend framework.<br>
    • Rewrote different components of back end functionalities of the projects DSOBS and Kalakar.io .<br>
    • R&D on integrating different new components like qrcode generation and implementation.
</p>
				</article>

				<article>
					<h2>Microsoft Virtual Intern, InsideSherpa</h2>
					<p class="subDetails">May 2020 — Jun 2020 InsideSherpa.com</p>
					<p>• Understanding the basics of working in an IT product based company and knowing each stage of development of the product.</p>
				</article>

				<article>
					<h2>Accenture Virtual Intern, InsideSherpa</h2>
					<p class="subDetails">Apr 2020— May 2020 </p>
					<p>• Understanding the working procedure on the product and the strategy to efficiently work in a team to built efficient products.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>

			<div class="sectionContent">
				<article>
					<a href="https://github.com/amannvl/hashtagmovies"><h3>Automated Movie Review Website</h3></a>
					<p class="subDetails"><b>Django/PostgreSQL using Python</b></p>
<p>• Used different APIs like IMDB API and TMDB API to fetch and scrap data about the requested movie, event or anime.<br>
    • Used different django libraries to build a functional web app that can show data of any movie, event, series or anime ever released.
</p>
				</article>
<article>
					<a href="https://github.com/amannvl/updatednewswebsite"><h3>Automated News Website with Real-time COVID-19 Updates</h3></a>
					<p class="subDetails"><b>APIs Python/Django/PostgreSQL</b></p>
<p>• Built automated functionalities for the news website that fetches data from different resources at runtime and showcases all data in their desired categories like sports, entertainment etc.<br>
    • Integrated the real-time update of COVID-19 cases with the base page of module.
</p>
				</article>
						<article>
					<a href="https://github.com/amannvl/liveCoronaStatus"><h3>Live COVID-19 Data and Graphs</h3></a>
					<p class="subDetails"><b>Python Language</b></p>
<p>• Built a Python program that shows the real-time data of COVOD-19 pandemic by scrapping data from Indian Health Portal.<br>
    • Shows graphs of scrapped data using python libraries.</p>
				</article>
<article>
					<a href="https://github.com/amannvl/InvisibleCloak"><h3>Invisible Cloak</h3></a>
					<p class="subDetails"><b>Python Programming Language</b></p>
<p>• Implemented the famous invisibility magic using python by color recognition.<br>
    • Wrote functionalities of detecting RED color by visuals and show the previously saved image on that space.
</p>
				</article>
				<article>
					<a href="https://github.com/amannvl/PygameSnake"><h3>Snake vs Block</h3></a>
					<p class="subDetails"><b>Pygame  - Python</b></p>
<p>• Used pygame library to build the snake game using python.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python</li>
					<li>Django</li>
					<li>PostgreSQL</li>
					<li>RESTful APIs</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Certifications and achievements</h1>
			</div>

			<div class="sectionContent">
					<p><b>• AWS Cloud Practitioner Essentials ( AWS )<br>
    • Programming, Data Structures and Algorithms ( TCS )<br>
    • Zonal First Runner Up at Business Planning Presentation<br>
    • Digital Marketing ( Google )<br>
    • Startup India Learning Program ( UpGrad/Startup India )<br>
    • SQL and Relational Databases ( TCS )<br>
    • Cyber Security Essentials ( CISCO )
					</b></p>
			</div>
			<div class="clear"></div>
		</section>

				<section>
			<div class="sectionTitle">
				<h1>Research</h1>
			</div>

			<div class="sectionContent">
				<h2>A Research on Accidents and First Aid : Project InfoH</h2>
				<b>Published on : IJRASET</b>
					<p>• An idea to built an app that can save thousand of lives.<br>
    • Integrating its functionalities with the common recognition system of a country for eg. Adhaar Number in India.
					</p>
			</div>
			<div class="clear"></div>
		</section>




	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>